<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13 validación formularios</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        
    </style>
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <h1>Ejercicio 13 validación formularios</h1>

    <form action="http://jkorpela.fi/cgi-bin/echo.cgi" method="post">

        <label for="producto">Producto</label>
        <input id="producto" name="producto1" type="text" required>
        <br>
        <label for="fecha">Fecha caducidad</label>
        <input id="fecha" name="fecha" type="date" required>
        <label for="color">Color etiqueta</label>
        <input id="color" name="color" type="color" required>

        <hr>
        <label for="ingrediente">Ingrediente</label>
        <input id="ingrediente" name="ingrediente1" type="text" required>
        <label for="porcentaje">Porcentaje</label>
        <input id="porcentaje" name="porcentaje1" type="number" max="100" min="10" step="5">

        <br>
        <label for="ingrediente">Ingrediente</label>
        <input id="ingrediente" name="ingrediente2" type="text" required>
        <label for="porcentaje">Porcentaje</label>
        <input id="porcentaje" name="porcentaje2" type="number" max="100" min="10" step="5">

        <br>
        <label for="ingrediente">Ingrediente</label>
        <input id="ingrediente" name="ingrediente3" type="text">
        <label for="porcentaje">Porcentaje</label>
        <input id="porcentaje" name="porcentaje3" type="number" max="100" min="10" step="5">

        <hr>

        <input type="submit" value="Enviar">

    </form>

</body>

</html>