<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 04b posicionamiento</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        span.subir{
            color: red;
            position: relative;
            bottom: 10px;
            left: 10px;
        }

        div.contenedor {
            width: 200px;
            height: 200px;
            background-color: white;
            position: relative;
        }

        span.letra{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: yellow;
        }

        div.franja{
            position: fixed;
            top: 0;
            left: 0;
            background-color: tomato;
            height: 40px;
            text-align: center;
            width: 100%;
            line-height: 40px;
        }
    </style>
</head>
<body>

    <a href="index.html">Volver</a>
    <br>
    <h1 >Ejercicio 04</h1>

    <h2>Bar<span class="subir">cel</span>ona</h2>

    <div class="contenedor">
        <span class="letra">A</span>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, magni dolorem id quia amet vel veniam aut obcaecati explicabo, corporis excepturi inventore necessitatibus nemo consequatur, laboriosam temporibus et! Alias, magnam.
    </div>

    <div class="franja">Elemento fijo</div>

</body>
</html>