<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 40 boostrap</title>

    
    <link rel="stylesheet" href="estilos.css">

   
</head>
<body>
    <a href="index.html">Volver</a>
    <br>
    <h1>Ejercicio 40 boostrap</h1>

  
 
</body>
</html>