<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 fontawesome</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="estilos.css">

    <style>

        #ancla{
            font-size: 100px;
            color: red;
        }

    </style>
</head>
<body>
    <a href="index.html">Volver</a>
    <br>
    <h1>Ejercicio 05 fontawesome</h1>

    <i id="ancla" class="fa fa-anchor fa-spin" aria-hidden="true"></i>

 
</body>
</html>