<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 04 margenes</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        img.marco{
            background-color: teal;
            margin: 40px;
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <a href="index.html">Volver</a>
    <br>
    <h1>Ejercicio 04 márgenes</h1>

    <img class="marco" src="http://placekitten.com/200/200" alt="">
    <img class="marco" src="http://placekitten.com/300/200" alt="">
</body>
</html>