<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11 href</title>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <h1>Ejercicio 11 enlaces href</h1>

    <ul>
        <li>
            <a href="#capitulo2">Ir al capítulo 2</a>
        </li>
        <li>
            <a href="#capitulo3">Ir al capítulo 3</a>
        </li>
        <li>
            <a href="#capitulo4">Ir al capítulo 4</a>
        </li>
    </ul>

    <hr>

    <h2 id="capitulo1">Capítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloribus deleniti ex dolores distinctio corrupti
        dignissimos, fugiat impedit pariatur earum? Iusto dignissimos ducimus tempora sequi. Unde ducimus modi pariatur
        reiciendis?
        Earum culpa iure dolorem magni iusto reiciendis id nulla, eum tempora deleniti! Numquam soluta sequi
        voluptatibus veniam quas dolor facilis eius neque ea eum, repellat vero aliquam, praesentium cum officia?
        Porro commodi aliquid esse, laborum et vel sit, eveniet odit consequuntur nemo sint voluptas impedit minima
        suscipit, iure aut dolorum reiciendis placeat dolores ipsum veritatis. Libero voluptatum quaerat laborum
        accusamus.
        Hic est modi laborum quos. Earum, laboriosam fugiat in sit beatae quia, quasi dolorum, a pariatur tempore
        explicabo iusto molestias perspiciatis iste atque. Doloremque placeat nesciunt alias officiis? Accusamus,
        debitis.</p>
    <hr>
    <h2 id="capitulo2">Capítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloribus deleniti ex dolores distinctio corrupti
        dignissimos, fugiat impedit pariatur earum? Iusto dignissimos ducimus tempora sequi. Unde ducimus modi pariatur
        reiciendis?
        Earum culpa iure dolorem magni iusto reiciendis id nulla, eum tempora deleniti! Numquam soluta sequi
        voluptatibus veniam quas dolor facilis eius neque ea eum, repellat vero aliquam, praesentium cum officia?
        Porro commodi aliquid esse, laborum et vel sit, eveniet odit consequuntur nemo sint voluptas impedit minima
        suscipit, iure aut dolorum reiciendis placeat dolores ipsum veritatis. Libero voluptatum quaerat laborum
        accusamus.
        Hic est modi laborum quos. Earum, laboriosam fugiat in sit beatae quia, quasi dolorum, a pariatur tempore
        explicabo iusto molestias perspiciatis iste atque. Doloremque placeat nesciunt alias officiis? Accusamus,
        debitis.</p>
    <hr>
    <h2 id="capitulo3">Capítulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloribus deleniti ex dolores distinctio corrupti
        dignissimos, fugiat impedit pariatur earum? Iusto dignissimos ducimus tempora sequi. Unde ducimus modi pariatur
        reiciendis?
        Earum culpa iure dolorem magni iusto reiciendis id nulla, eum tempora deleniti! Numquam soluta sequi
        voluptatibus veniam quas dolor facilis eius neque ea eum, repellat vero aliquam, praesentium cum officia?
        Porro commodi aliquid esse, laborum et vel sit, eveniet odit consequuntur nemo sint voluptas impedit minima
        suscipit, iure aut dolorum reiciendis placeat dolores ipsum veritatis. Libero voluptatum quaerat laborum
        accusamus.
        Hic est modi laborum quos. Earum, laboriosam fugiat in sit beatae quia, quasi dolorum, a pariatur tempore
        explicabo iusto molestias perspiciatis iste atque. Doloremque placeat nesciunt alias officiis? Accusamus,
        debitis.</p>
    <hr>
    <h2 id="capitulo4">Capítulo 4</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloribus deleniti ex dolores distinctio corrupti
        dignissimos, fugiat impedit pariatur earum? Iusto dignissimos ducimus tempora sequi. Unde ducimus modi pariatur
        reiciendis?
        Earum culpa iure dolorem magni iusto reiciendis id nulla, eum tempora deleniti! Numquam soluta sequi
        voluptatibus veniam quas dolor facilis eius neque ea eum, repellat vero aliquam, praesentium cum officia?
        Porro commodi aliquid esse, laborum et vel sit, eveniet odit consequuntur nemo sint voluptas impedit minima
        suscipit, iure aut dolorum reiciendis placeat dolores ipsum veritatis. Libero voluptatum quaerat laborum
        accusamus.
        Hic est modi laborum quos. Earum, laboriosam fugiat in sit beatae quia, quasi dolorum, a pariatur tempore
        explicabo iusto molestias perspiciatis iste atque. Doloremque placeat nesciunt alias officiis? Accusamus,
        debitis.</p>
    <hr>
    <a href="#top">Subir</a>

</body>

</html>