<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 09 pseudoelementos</title>
    <link rel="stylesheet" href="estilos.css">

    <style>
        p.especial::first-line {
            color: red;
        }

        p.especial::first-letter {
            font-size: 3em;
        }

        p.precio {
            font-size: 1.5em;
            color: red;
        }

        p.precio::after, th.euros::after{
            content: "€";
        }

        p.precio::before{
            content: "PVP: ";
        }

        table.venta tbody tr td:last-child::after {
            content: "€";
        }

        table.venta tbody tr td:last-child {
            text-align: right;
            background-color: greenyellow;
            padding-right: 5px;
        }

    </style>
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <h1>Ejercicio 09 pseudoelementos</h1>

    <p class="especial">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Modi beatae dolores at eius earum eaque
        rem, enim reprehenderit voluptatibus? Consectetur molestias
        voluptatem tempore ad ab. Labore repudiandae eius exercitationem ut.
        Expedita culpa quod fugiat sint officiis molestiae similique nulla nisi labore laborum, placeat, atque nam!
        Magni quasi nesciunt culpa, ab quibusdam ratione eveniet aspernatur, fugit sed enim est porro placeat.
        Officiis blanditiis officia quidem cum in minus ea, unde corrupti, suscipit autem iusto aperiam expedita quasi
        deleniti doloremque ipsum perspiciatis amet architecto similique atque eveniet natus. Quo recusandae
        voluptatibus iusto?
        Doloribus exercitationem repellat dolorem placeat qui, suscipit, accusantium voluptates architecto nisi dolore
        nesciunt labore animi nulla! Quia placeat autem qui et distinctio amet vitae eveniet vero aperiam. Explicabo,
        consequuntur velit.</p>

    <p class="precio">33</p>



    <table class="venta" border="1">
        <thead>
            <tr>
                <th>artículo</th>
                <th>pvp</th>
                <th>ud.</th>
                <th>importe</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>camiseta flash</td>
                <td>18</td>
                <td>3</td>
                <td>54</td>
            </tr>
            <tr>
                <td>gorra nike</td>
                <td>15</td>
                <td>4</td>
                <td>60</td>
            </tr>
            <tr>
                <td>guantes bici</td>
                <td>8</td>
                <td>2</td>
                <td>16</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total</th>
                <th></th>
                <th></th>
                <th class="euros">130</th>
            </tr>
        </tfoot>
    </table>

</body>

</html>