<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 03 clases</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="ejercicio03.css">
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <h1 id="principal">Ejercicio 03</h1>

    <hr>

    <h2 class="parte1 inclinada">Primera parte</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Rem ab fugit numquam molestiae animi, voluptatem aliquam et iusto
        velit officia odit nesciunt nulla quaerat vitae ex dolorem.
        Iure, aperiam similique!
    </p>

    <hr>

    <h2 class="parte2 inclinada">Segunda parte</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <span class="especial">Rem ab fugit numquam molestiae animi,</span> voluptatem aliquam et iusto
        velit officia odit nesciunt nulla quaerat vitae ex dolorem.
        Iure, aperiam similique!
    </p>

</body>

</html>