<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice ejercicios html&css</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>Índice de ejercicios HTML & CSS</h1>
    <h2>Curso Full Stack Javascript</h2>
    <h3>Ricard</h3>
    <p>Página índice de ejercicios html/css</p>

    <img src="img/indiana.jpg" alt="indiana jones" width="300px" >

    <hr>
    <ul>
        <li>
            <a href="ejercicio01.html">Ejercicio 01 formatos</a>
        </li>
        <li>
            <a href="ejercicio02.html">Ejercicio 02 imágenes</a>
        </li>
        <li>
            <a href="ejercicio03.html">Ejercicio 03 clases</a>
        </li>
        <li>
            <a href="ejercicio04b.html">Ejercicio 04b posicionamiento</a>
        </li>
        <li>
            <a href="ejercicio04m.html">Ejercicio 04m márgenes</a>
        </li>
        <li>
            <a href="ejercicio05.html">Ejercicio 05 fontawesome</a>
        </li>
        <li>
            <a href="ejercicio05b.html">Ejercicio 05b wallapop</a>
        </li>
        <li>
            <a href="ejercicio06.html">Ejercicio 06 listas</a>
        </li>
        <li>
            <a href="ejercicio07.html">Ejercicio 07 tablas</a>
        </li>
        <li>
            <a href="ejercicio08.html">Ejercicio 08 pseudoclases</a>
        </li>
        <li>
            <a href="ejercicio09.html">Ejercicio 09 pseudoelementos</a>
        </li>
        <li>
            <a href="ejercicio10.html">Ejercicio 10 selectores</a>
        </li>
        <li>
            <a href="ejercicio11.html">Ejercicio 11 href</a>
        </li>
        <li>
            <a href="ejercicio12.html">Ejercicio 12 formularios</a>
        </li>
        <li>
            <a href="ejercicio13.html">Ejercicio 13 validación formularios</a>
        </li>
        <li>
            <a href="ejercicio14.html">Ejercicio 14 multimedia</a>
        </li>
        <li>
            <a href="ejercicio15.html">Ejercicio 15 flexbox</a>
        </li>
        <li>
            <a href="ejercicio40.html">Ejercicio 40 bootstrap</a>
        </li>
        <li>
            <a href="ejercicio41.html">Ejercicio 41 wallapop bootstrap</a>
        </li>
        <li>
            <a href="ejercicio42.html">Ejercicio 42 blog bootstrap</a>
        </li>
       
    </ul>
    <hr>
</body>

</html>