<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.cuadrado{
            display: inline-block;
            margin: 10px;
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>

</head>
<body>
    
<div>

    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
</div>

<button onClick="fes()">Cambia</button>

<script>
    function fes(){
        var lista = document.getElementsByClassName("cuadrado");
        var i;
        for (i = 0; i < lista.length; i++) {
            lista[i].style.backgroundColor = "green";
        }
    }
</script>

</body>
</html>