<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.cuadrado{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 10px;
        }
    </style>



</head>
<body>
    <h1>Texto inicial</h1>
    <div id="este" class="cuadrado"></div>
    <br>
    <button onClick="cambia()">Aleatorio</button>

    <div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
    </div>
    <br>
    <button onClick="cambia2()">Todos</button>
    <button onClick="cambia2jq()">Todos jquery</button>
    <button onClick="mostrar()">Todos visibles</button>
    <h1>Texto final</h1>
    <button onClick="titulos()">Titulos</button>

    <p id="original">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem autem obcaecati perferendis, sint aut vel beatae earum illum, quo consequatur aliquid maxime repudiandae repellendus praesentium. Blanditiis reiciendis fugit quos labore.</p>
        <button onClick="copia()">Copia texto</button>
    <p id="copia">...</p>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>        

    <script>

        function copia(){
            let texto = $("#original").text();
            $("#copia").text(texto);
        }


        function cambia(){
            let colors = ["yellow", "blue", "red", "green", "black"];
            let cuadrado = document.getElementById("este");

            let aleatorio = Math.floor ( Math.random() * 5 );
            let colorAleatorio = colors[aleatorio];

            cuadrado.style.backgroundColor=colorAleatorio;
        }



        function cambia2(){
            let cuadrados = document.getElementsByClassName("cuadrado");
            console.log("Cuadrados: " + cuadrados.length);
            // for(let x in cuadrados){
            //     //x va de 0 a 6 OJO que también pilla otras propiedades (length)
            //     cuadrados[x].style.backgroundColor="blue";  
            //     x.style.backgroundColor="blue";
            // }
            for(let x of cuadrados){
                x.style.backgroundColor="blue"; // x es cada uno de los elementos
            }
            // for(let x=0; x<cuadrados.length; x++){
            //     //x va solo de 0 a 5 (6 elementos)
            //     cuadrados[x].style.backgroundColor="green";
            // }

        }

        function cambia2jq(){
            $(".cuadrado").css("background-color", "green").css("border", "1px solid red");
            $(".cuadrado").hide();
            
        }

        function mostrar(){
            $(".cuadrado").toggle();
        }

        function titulos(){
            $("h1").text("hola");
        }

    </script>
</body>
</html>