<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.cuadrado{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 10px;
        }
        div.cuadrado.verde{
            background-color: green;
        }
        p.especial{
            background-color: beige;
            color: blue;
        }
    </style>

</head>
<body>


    <p id="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda saepe deserunt ipsa obcaecati, deleniti dolorum vel! Quis blanditiis iste autem dicta, laboriosam delectus quibusdam explicabo soluta numquam aliquam, dolore quasi!</p>

    <button onClick="accion()">AddClass</button>
    <button onClick="accion2()">RemoveClass</button>
    <button id="conmutador">ToogleClass</button>

    <div class="cuadrado verde"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>        

    <script src="ejemplo2.js"></script>
</body>
</html>