<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

         <style>
            div.cuadrado{
                display: inline-block;
                margin: 10px;
                width: 50px;
                height: 50px;
                background-color: red;
            }
        </style>

    </head>

<body>
    <div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
    </div>

    <div class="cuadrado" id="cosa"></div>

    <button onClick="fesJs()">Cambia js</button>
    <button onClick="fesJquery()">Cambia jquery</button>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        function fesJs() {
            var lista = document.getElementsByClassName("cuadrado");
            var i;
            for (i = 0; i < lista.length; i++) {
                lista[i].style.backgroundColor = "green";
            }

            let x = document.getElementById("cosa");
            x.style.backgroundColor="blue";
        }

        function fesJquery() {
           $(".cuadrado").css("background-color", "blue");
        }


    </script>

</body>

</html>