<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  
  <h1>Ajax</h1>
  
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

  
  <button id="carga" onClick="cargaDatos()">Carga</button>
  <table border="1">
    <thead>
        <th>Estación</th>
        <th>slots</th>
    </thead>
    <tbody id="marca">
        <tr>
            <td>Estación psg gracia</td>
        </tr>
    </tbody>
  </table>
  
  <script>
    var contador=0;
    
    let url="https://api.citybik.es/v2/networks/bicing";
    
    function cargaDatos(){
    
      $.getJSON(url, procesaDatos);
      //...
      console.log("hola que tal")
      
    }
    
    function procesaDatos(bicis){
      //
      console.log("procesando bicis");
      let estaciones = bicis.network.stations;

        //let primera_estacion = estacions[0];
        //console.log(primera_estacion);

        for(estacion of estaciones){
            let fila=$("<tr>");
            let columna = $("<td>").text(estacion.name);
            let columna2 = $("<td>").text(estacion.empty_slots);
            fila.append(columna, columna2);
            $("#marca").append(fila);
        }

    }
    
  </script>
</body>
</html>