<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  
  
  <style>
    img.img-gato{
      padding: 10px;
    }
  </style>
  
</head>
<body>
  <h1>Hola</h1>
  
  <br>
  <ul id="marca">
    <li>primer elemento</li>
  </ul>
  <button onClick="inicio()">Añadir</button>
  <input id="origen" type="text">
  <br>
  <button onClick="llenaUl()">Añadir días</button>
  <br>
   <button onClick="pintaGatos()">Añadir gatos</button>
  <div id="marca-gatos"></div>

  
  
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>

  <script>
    const gatos=[
                 {ancho:200, alto:300, color:"red"}, 
                 {ancho:400, alto:200, color: "yellow"},
                 {ancho:150, alto: 250, color: "green"}
                ];
    
    //gatos.forEach(el => console.log(el));
    
    function pintaGatos(){
      for(tamanyo of gatos){
        //console.log(tamanyo);
        let origen = "http://placekitten.com/"+tamanyo.ancho+"/"+tamanyo.alto;
        let imagen = $("<img>").attr("src", origen).css("background-color", tamanyo.color).addClass("img-gato");
        $("#marca-gatos").append(imagen);
      }
      
    }
    
    
    
    const dias=["lunes", "martes", "miércoles", "jueves"];
    
    function llenaUl(){
      for(let dia of dias){
        let elementoLi = $("<li>").text(dia).css("color", "red"); 
        $("#marca").append(elementoLi);
        // $("#marca").append("<li>"+dia+"</li>")

      }
    }
    
    function inicio(){
      let contenido = $("#origen").val();
      $("#marca").append("<li>"+contenido+"</li>")
    }
    
  </script>
</body>
</html>