<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
            button.btn{
                background-color: grey;
            }
        </style>
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-2">
                <button class="btn"  onClick="menos()" id="menos">Menos</button>
            </div>
            <div class="col-2">
                <span class="valor">0</span>
            </div>
            <div class="col-2">
                <span class="valor">1</span>
            </div>
            <div class="col-2">
                <span class="valor">2</span>
            </div>
            <div class="col-2">
                <span class="valor">3</span>
            </div>
            <div class="col-2">
                <span class="valor">4</span>
            </div>
            <div class="col-2">
                <span class="valor">5</span>
            </div>
            <div class="col-2">
                <span class="valor" id="ultimo">6</span>
            </div>
            <div class="col-2">
                <button class="btn" id="mas">Mas</button>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script>

        $(document).on("click", "#mas", sumanum4);

    function sumanum2() {
        console.log("aqui estem")
        $(".valor").each(function(index) {
            let marcadortype = ".valor:nth-of-type(";
            let marcador2 = $(marcadortype + (index + 1) + ")");

            if (marcador2.val() < 10) {
            let valor = parseInt(marcador2.val()) + 1;
            marcador2.val(valor);
            }
        });
    }


    function sumanum3() {
        let ultimo = +$("#ultimo").text();
        if (ultimo==20) return;

        $(".valor").each(function(index,element) {
            console.log(index)
            let valoractual = $(this).text();
            valoractual = valoractual*1;
            $(this).text(valoractual+1);
        });
    }

    function sumanum4() {
        let ultimo = +$("#ultimo").text();
        if (ultimo==20) return;

        let elements = $(".valor");

        for(element of elements){
            $(element).text(+$(element).text()+1)
        }
    }

        function mas(){
            let valorActual = $(".valor").text(); //dona el valor del id valor
            console.log("valor actual: ", valorActual)
            valorActual = valorActual*1 ;
            nuevoValor = valorActual+1;
            $(".valor").text(nuevoValor);
        }

        function menos(){
            let valorActual = $(".valor").text(); 
            valorActual = valorActual1 ;
            nuevoValor = valorActual-1;
            $(".valor").text(nuevoValor);
        }

    </script>
</body>

</html>