<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="bucles.js"></script>
</head>
<body>
    <h1>Bucles</h1>

    <script>
        inicio();
    </script>
</body>
</html>