<html>

<head>
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div id="root">     </div>

    <script type="text/babel">
       
        function Tabla(){
            //clientes...
            return <h2>datos de clientes</h2>;
        }


        function Simple(){
            //.,..
            return <div>
                    <h1>Hola que tal</h1>
                    <Tabla datos="clientes" />
                    <Gato />
                   
                </div>; //JSX
        }

        class Gato extends React.Component {
            //..
            render(){
                return <img src="http://placekitten.com/200/200" />;
            }
        }

        function Gato(){
            //..
            return <img src="http://placekitten.com/200/200" />;
        }

        const Gato = () => <img src="http://placekitten.com/200/200" />;

        ReactDOM.render( <Simple />, document.getElementById("root") );
</script>
</body>

</html>