<!-- https://code.visualstudio.com/docs/getstarted/tips-and-tricks -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- https://kungfupress.com/multiplica-tu-velocidad-en-visual-studio-code-utilizando-emmet/ -->

    <!-- ul>li*5 -->
    <ul>
        <li>primero</li>
        <li>segundo</li>
        <li>tercero</li>
        <li>cuarto</li>
        <li>quinto</li>
    </ul>

    <!-- ul>(li>a)*4 -->
    <ul>
        <li><a href="google.com">ir a google</a></li>
        <li><a href="amazon.com">ir a amazon</a></li>
        <li><a href="fundesplai.org">ir a fundesplai</a></li>
        <li><a href="barcelona.cat">ir a barcelona</a></li>
    </ul>

    <h2>
        barcelona
    </h2>

    <!-- div.container>(div.row>div.col*4)*4 -->
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>

</body>
</html>
