<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        div.row.fondo {
            background-color: yellow;
        }

        div.col.fondo2 {
            background-color: beige;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-2 fondo2"></div>

            <div class="col-10">

                <div class="row fondo">
                    <div class="col-6">Concepto</div>
                    <div class="col-2">Cantidad</div>
                    <div class="col-2">Base imponible</div>
                    <div class="col-2">IVA</div>
                </div>

                <div class="row">
                    <div class="col-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                    <div class="col-2">2 x 40€</div>
                    <div class="col-2">80€</div>
                    <div class="col-2">21%(16,80€)</div>
                </div>

            </div>
        </div>







    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>