<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        div.flex1{
            display: flex;
            align-items: flex-start;
        }
        div.flex1{
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        div.flex2{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

        }
        div.flex3{
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
    </style>
</head>
<body>

        <div class="flex1">
            <img src="http://placekitten.com/300/300" alt="">
            <img src="http://placekitten.com/350/200" alt="">
            <img src="http://placekitten.com/300/250" alt="">
            <img src="http://placekitten.com/200/300" alt="">
        </div>
        <hr>
        <div class="flex2">
            <img src="http://placekitten.com/300/300" alt="">
            <img src="http://placekitten.com/350/200" alt="">
            <img src="http://placekitten.com/300/250" alt="">
            <img src="http://placekitten.com/200/300" alt="">
        </div>
        <hr>
        <div class="flex3">
            <img src="http://placekitten.com/300/300" alt="">
            <img src="http://placekitten.com/350/200" alt="">
            <img src="http://placekitten.com/300/250" alt="">
            <img src="http://placekitten.com/200/300" alt="">
        </div>

</body>
</html>