<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div.moto {
            background-image: url("moto1.jpg");
            width: 500px;
            height: 500px;
            background-color: beige;
            border: 1px solid black;
            background-size:contain;
            background-repeat: no-repeat;
            opacity: .5;
        }

        div.moto2 {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;

        }

img.fondo{
    width: 500px;
    opacity: .2;
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
}
     

    </style>


</head>
<body>
    
    <h1>Ejemplo de imagen background</h1>

    <div class="moto"><h1>Hola</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe adipisci a maiores dicta qui. Deleniti rerum, architecto doloribus nihil labore velit fugit hic aspernatur quas iure nobis quo illo temporibus?</p>
    
    </div>


    <div class="moto2">
        <h1>Hola</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe adipisci a maiores dicta qui. Deleniti rerum, architecto doloribus nihil labore velit fugit hic aspernatur quas iure nobis quo illo temporibus?</p>
        <img class="fondo" src="moto1.jpg" alt="">
    </div>

<video src="ex11sd.mp4" controls muted>No funciona</video>


</body>
</html>